def calculate(expression):
    stack = []
    num = 0
    operator = '+'

    for char in expression:
        if char.isdigit():
            num = num * 10 + int(char)
        elif char in ['+', '-', '*', '/']:
            if operator == '+':
                stack.append(num)
            elif operator == '-':
                stack.append(-num)
            elif operator == '*':
                prev_num = stack.pop()
                stack.append(prev_num * num)
            elif operator == '/':
                prev_num = stack.pop()
                stack.append(int(prev_num / num)) 
            num = 0
            operator = char

    if operator == '+':
        stack.append(num)
    elif operator == '-':
        stack.append(-num)
    elif operator == '*':
        prev_num = stack.pop()
        stack.append(prev_num * num)
    elif operator == '/':
        prev_num = stack.pop()
        stack.append(int(prev_num / num))

    result = sum(stack)
    return result